# Tutorials

./: .gitignore  README.md
Java/ms_project/: pom.xml
Java/ms_project/ms_1/: pom.xml
Java/ms_project/ms_1/src/main/java/com/ms_1/: ms_1.java
Java/ms_project/ms_1/src/main/java/com/ms_1/controllers/: MyRestController.java
Java/ms_project/ms_1/src/main/java/com/ms_1/dto/: Baby.java  Boolean.java  Car.java  Person.java  SeralizedCar.java  Toy.java
Java/ms_project/ms_1/src/main/resources/: application.yml
Java/ms_project/ms_2/: pom.xml
Java/ms_project/ms_lucene_1/: pom.xml
Java/ms_project/ms_lucene_1/src/main/java/com/ms_lucene_1/: Main.java
Java/ms_project/ms_lucene_1/src/main/java/com/ms_lucene_1/controller/: LuceneRestController.java  RestController.java
Java/ms_project/ms_lucene_1/src/main/java/com/ms_lucene_1/proxy/: gw2ItemProxy.java
Java/ms_project/ms_lucene_1/src/main/resources/: application.yml
Java/spring-applications/book-reactive-stream-java/: dbchangelog_mine.xml  liquibase.properties  pom.xml
Java/spring-applications/book-reactive-stream-java/src/main/java/com/book/: BookReactiveStreamJavaApplication.java
Java/spring-applications/book-reactive-stream-java/src/main/java/com/book/config/: DatabaseConfig.java
Java/spring-applications/book-reactive-stream-java/src/main/java/com/book/model/: Book.java
Java/spring-applications/book-reactive-stream-java/src/main/java/com/book/repository/: BookRepository.java
Java/spring-applications/book-reactive-stream-java/src/main/resources/: application.properties
Java/spring-applications/book-reactive-stream-java/src/main/resources/db/: db.master.xml
Java/spring-applications/book-reactive-stream-java/src/main/resources/db/scripts/: AAA-create-book-table.sql
Java/spring-applications/book-reactive-stream-java/src/test/java/com/book/: BookReactiveStreamJavaApplicationTests.java  CommonConceptsTest.java  ReactorTest.java  RepositoryTest.java
Java/spring-rest/: pom.xml
Java/spring-rest/Spring Boot Microservices Level 3/: Readme.md
Java/spring-rest/Spring Boot Microservices Level 3/spring-boot-config/: Readme.md  pom.xml
Java/spring-rest/Spring Boot Microservices Level 3/spring-boot-config-yaml/: pom.xml
Java/spring-rest/Spring Boot Microservices Level 3/spring-boot-config-yaml/src/main/resources/: application-test-a.yml  application-test.yml  application.yml
Java/spring-rest/Spring Boot Microservices Level 3/spring-boot-config/src/main/java/io/javabrains/: DbSetting.java  GreetingController.java  SpringBootConfigApplication.java
Java/spring-rest/Spring Boot Microservices Level 3/spring-boot-config/src/main/resources/: application.properties
Java/spring-rest/Spring Boot Microservices Level 3/spring-boot-config/src/test/java/io/javabrains/: SpringBootConfigApplicationTests.java
Java/spring-rest/Spring Boot Microservices Level 3/spring-cloud-config-server/: pom.xml
Java/spring-rest/Spring Boot Microservices Level 3/spring-cloud-config-server/src/main/resources/: application.properties
Java/spring-rest/caching-service/: pom.xml
Java/spring-rest/caching-service/src/main/java/com/example/demo/: CachingServiceApplication.java
Java/spring-rest/caching-service/src/main/resources/: application.yml
Java/spring-rest/caching-service/src/test/java/com/example/demo/: CachingServiceApplicationTests.java
Java/spring-rest/discovery-server/: pom.xml
Java/spring-rest/friends/: pom.xml  readme.md
Java/spring-rest/friends/src/main/java/com/example/demo/: FriendsApplication.java
Java/spring-rest/friends/src/main/resources/: application.yml
Java/spring-rest/friends/src/test/java/com/example/demo/: FriendsApplicationTests.java  IntegrationTests.java  MockitoTests.java  ServiceTest.java  Setup.java  SystemTest.java
Java/spring-rest/frontend/: pom.xml
Java/spring-rest/frontend/src/main/resources/static/css/: style.css
Java/spring-rest/frontend/src/main/resources/static/js/: resume.js
Java/spring-rest/frontend/src/main/resources/templates/: fragments.html  index.html  index1.html  template.html
Java/spring-rest/minecraft-1/: pom.xml
Java/spring-rest/minecraft-1/src/main/java/com/example/demo/: Minecraft1Application.java
Java/spring-rest/minecraft-1/src/main/resources/: plugin.yml
Java/spring-rest/minecraft-1/src/test/java/com/example/demo/: Minecraft1ApplicationTests.java
Java/spring-rest/mongodb-service/: Dockerfile  MyReadMe.md  pom.xml
Java/spring-rest/mongodb-service/src/main/java/com/example/demo/: LoadDatabase.java  MongodbServiceApplication.java  resume.json
Java/spring-rest/mongodb-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Java/spring-rest/mongodb-service/src/test/java/com/example/demo/: MongodbServiceApplicationTests.java
Java/spring-rest/movie-catalog-service/: pom.xml
Java/spring-rest/movie-catalog-service/src/main/java/com/example/demo/: MovieCatalogServiceApplication.java
Java/spring-rest/movie-catalog-service/src/main/resources/: application.yml
Java/spring-rest/movie-info-service/: pom.xml
Java/spring-rest/movie-info-service/src/main/java/com/example/demo/: MovieInfoServiceApplication.java
Java/spring-rest/movie-info-service/src/main/resources/: application.yml
Java/spring-rest/r2-dbc-config-demo-1/: pom.xml
Java/spring-rest/r2-dbc-config-demo-1/src/main/java/com/example/demo/: Book.java  (+3 more)
Java/spring-rest/r2-dbc-config-demo-1/src/main/resources/db/changelog/: change1.sql  db.changelog-master.yaml
Java/spring-rest/r2dbc-config-demo/: pom.xml
Java/spring-rest/r2dbc-config-demo/src/main/resources/: application.yml
Java/spring-rest/r2dbc-config-demo/src/main/resources/db/changelog/: change1.sql
Java/spring-rest/rating-data-service/: pom.xml
Java/spring-rest/rating-data-service/src/main/resources/: application.yml
Java/spring-rest/security-jwt-service/: Readme.md  pom.xml
Java/spring-rest/simple/: pom.xml
Java/spring-rest/spring-injection/: pom.xml
Java/spring-rest/spring-mvc-demo/: pom.xml
Java/spring-rest/spring-mvc-demo/src/main/resources/templates/: display.html  index.html
(+28353 files in other folders)
