server.port=8888
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://github.com/JattMannu/configs.git
spring.cloud.config.server.git.search-paths=${spring.application.name}

