<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.book</groupId>
	<artifactId>book-reactive-stream-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>book-reactive-stream-java</name>
	<description>book-reactive-stream-java</description>

	<properties>
		<java.version>13</java.version>
		<liquibase.propertyFile>${project.basedir}/liquibase.properties</liquibase.propertyFile>
	</properties>

	<repositories>
		<repository>
			<id>spring-repo</id>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.r2dbc/r2dbc-postgresql -->
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
			<version>0.8.2.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<!--		<dependency>-->
		<!--			<groupId>org.postgresql</groupId>-->
		<!--			<artifactId>postgresql</artifactId>-->
		<!--			<version>42.2.11</version>-->
		<!--		</dependency>-->

		<!--		 https://mvnrepository.com/artifact/org.springframework.boot.experimental/spring-boot-starter-data-r2dbc-->
		<dependency>
			<groupId>org.springframework.boot.experimental</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
			<version>0.1.0.M3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc</artifactId>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>io.r2dbc</groupId>-->
		<!--			<artifactId>r2dbc-spi</artifactId>-->
		<!--		</dependency>-->

		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/io.r2dbc/r2dbc-spi &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>io.r2dbc</groupId>-->
		<!--			<artifactId>r2dbc-spi</artifactId>-->
		<!--			<version>1.0.0.M6</version>-->
		<!--		</dependency>-->


		<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.8.8</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--			<plugin>-->
			<!--				<groupId>org.liquibase</groupId>-->
			<!--				<artifactId>liquibase-maven-plugin</artifactId>-->
			<!--&lt;!&ndash;				<version>3.8.8</version>&ndash;&gt;-->

			<!--				&lt;!&ndash; Use to clear checksum, rollback, migrate and etc.-->
			<!--                     Update are included in clean install-->
			<!--                    # mvn liquibase:clearCheckSums -Dliquibase.url= -Dliquibase.username= -Dliquibase.password=-->
			<!--                &ndash;&gt;-->
			<!--				<configuration>-->
			<!--					<verbose>true</verbose>-->
			<!--					<propertyFile>src/main/resources/application.properties</propertyFile>-->
			<!--					<propertyFileWillOverride>true</propertyFileWillOverride>-->
			<!--&lt;!&ndash;					<changeLogFile>db/db.master.xml</changeLogFile>&ndash;&gt;-->
			<!--&lt;!&ndash;					<driver>oracle.jdbc.driver.OracleDriver</driver>&ndash;&gt;-->
			<!--&lt;!&ndash;					<contexts>local</contexts>&ndash;&gt;-->
			<!--&lt;!&ndash;					<promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>&ndash;&gt;-->
			<!--				</configuration>-->
			<!--			</plugin>-->

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<propertyFile>${liquibase.propertyFile}</propertyFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.4.200</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.2.11</version>
					</dependency>

					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>5.4.6.Final</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.4.0-b180830.0359</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
