<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/989610a7d7.js" crossorigin="anonymous"></script>

  <style>
    .center {
      text-align: center;
      /* padding: 1%; */
    }

    .center-icon {
      text-align: center;
      padding: 0.5%;
    }

    .local-icon-large {
      font-size: 300%;
      max-width: 100px;
      min-width: 50px;
    }

    .game-type {
      max-width: 100px;
      min-width: 50px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 1px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>

<body>
  <div>
    <table>
      <col width="2%">
      <col width="50%">
      <col width="5%">
      <col width="5%">
      <col width="5%">
      <tr>
        <th></th>
        <th>Name</th>
        <th>Type</th>
        <th>Level</th>
        <th>Rarity</th>
      </tr>
      <tr>
        <td>
          <img src="https://render.guildwars2.com/file/F6DAAD0C2CA7B7AB3EBAB419EA03CA123CDD57F9/66740.png" alt="item"
            style="
              max-width: 50px;
              min-width: 50px;
          ">
        </td>
        <td>Vigorous Bandit Baton</td>
        <td>Weapon</td>
        <td>30</td>
        <td>Fine</td>
      </tr>
      <tr>
        <td>
          <img src="https://render.guildwars2.com/file/F6DAAD0C2CA7B7AB3EBAB419EA03CA123CDD57F9/66740.png" alt="item"
            style="
                max-width: 50px;
                min-width: 50px;
            ">
        </td>
        <td>Vigorous Bandit Baton</td>
        <td>Weapon</td>
        <td>30</td>
        <td>Masterwork</td>
      </tr>
    <tr>
        <td>
          <img src="https://render.guildwars2.com/file/F6DAAD0C2CA7B7AB3EBAB419EA03CA123CDD57F9/66740.png" alt="item"
            style="
                max-width: 50px;
                min-width: 50px;
            ">
        </td>
        <td>Vigorous Bandit Baton</td>
        <td>Weapon</td>
        <td>30</td>
        <td>Legendary</td>
      </tr>
    </table>
  </div>
</body>

</html>