my.greeting=hello world
app.name=My App
app.description=Welcome to ${app.name}

my.list.values=one,two,three
my.keyValue={name: "Manpreet", age: 12} 


# Lesson: ConfigurationProperties explained - Microservice configuration with Spring Boot [06]
db.user=admin
db.pass=admin
db.connection={connectionString:'thisIsAConnectionString:132.4.212.12', user:'${db.admin}', pass:'${db.pass}'}
db.host=123.123.123.123
db.port=1932

# Enable Spring boot's acutators
management.endpoints.web.exposure.include=*
# Able to access this:  curl localhost:8080/actuator/configprops |  jq

