<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.howtodoinjava.demo</groupId>
    <artifactId>MavenExamples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MavenExamples Parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>movie-catalog-service</module>
        <module>movie-info-service</module>
        <module>rating-data-service</module>
        <module>discovery-server</module>
        <module>mongodb-service</module>
        <module>frontend</module>
        <module>r2dbc-config-demo</module>
    </modules>
</project>